 ____             _             _                 _     _  ___            
/ ___| _ __  _ __(_)_ __   __ _| |__   ___   ___ | |_  | |/ (_) ___  __ _ 
\___ \| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __| | ' /| |/ _ \/ _` |
 ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_  | . \| |  __/ (_| |
|____/| .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__| |_|\_\_|\___|\__,_|
      |_|                 |___/                                           
 ____  ____ ____                                              
/ ___|| __ ) ___|       _ __ ___   __ _ _ __  _ __   ___ _ __ 
\___ \|  _ \___ \ _____| '_ ` _ \ / _` | '_ \| '_ \ / _ \ '__|
 ___) | |_) |__) |_____| | | | | | (_| | |_) | |_) |  __/ |   
|____/|____/____/      |_| |_| |_|\__,_| .__/| .__/ \___|_|   
                                       |_|   |_|              
        ___   __   
__   __/ _ \ / /_  
\ \ / / | | | '_ \ 
 \ V /| |_| | (_) |
  \_/  \___(_)___/ 
