 ____             _             _                 _     _  ___            
/ ___| _ __  _ __(_)_ __   __ _| |__   ___   ___ | |_  | |/ (_) ___  __ _ 
\___ \| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __| | ' /| |/ _ \/ _` |
 ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_  | . \| |  __/ (_| |
|____/| .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__| |_|\_\_|\___|\__,_|
      |_|                 |___/                                           
 ____  ____ ____             _      _               _ 
/ ___|| __ ) ___|     __   _(_)_ __| |_ _   _  __ _| |
\___ \|  _ \___ \ ____\ \ / / | '__| __| | | |/ _` | |
 ___) | |_) |__) |_____\ V /| | |  | |_| |_| | (_| | |
|____/|____/____/       \_/ |_|_|   \__|\__,_|\__,_|_|
                                                      
        ___   ____  
__   __/ _ \ | ___| 
\ \ / / | | ||___ \ 
 \ V /| |_| | ___) |
  \_/  \___(_)____/ 
