 ____             _             _                 _     _  ___            
/ ___| _ __  _ __(_)_ __   __ _| |__   ___   ___ | |_  | |/ (_) ___  __ _ 
\___ \| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __| | ' /| |/ _ \/ _` |
 ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_  | . \| |  __/ (_| |
|____/| .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__| |_|\_\_|\___|\__,_|
      |_|                 |___/                                           
 ____  ____ ____            _          ___  _ 
/ ___|| __ ) ___|       ___| |__  ___ / _ \/ |
\___ \|  _ \___ \ _____/ __| '_ \/ __| | | | |
 ___) | |_) |__) |_____\__ \ |_) \__ \ |_| | |
|____/|____/____/      |___/_.__/|___/\___/|_|
                                              
        ___   __   
__   __/ _ \ / /_  
\ \ / / | | | '_ \ 
 \ V /| |_| | (_) |
  \_/  \___(_)___/ 
