 ____             _             _                 _     _  ___            
/ ___| _ __  _ __(_)_ __   __ _| |__   ___   ___ | |_  | |/ (_) ___  __ _ 
\___ \| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __| | ' /| |/ _ \/ _` |
 ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_  | . \| |  __/ (_| |
|____/| .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__| |_|\_\_|\___|\__,_|
      |_|                 |___/                                           
 ____  ____ ____              __            
/ ___|| __ ) ___|     __   __/ _| ___ _ __  
\___ \|  _ \___ \ ____\ \ / / |_ / _ \ '_ \ 
 ___) | |_) |__) |_____\ V /|  _|  __/ |_) |
|____/|____/____/       \_/ |_|  \___| .__/ 
                                     |_|    
        ___   ____  
__   __/ _ \ | ___| 
\ \ / / | | ||___ \ 
 \ V /| |_| | ___) |
  \_/  \___(_)____/ 

------------------------------------------------------------

 ____  ____ ____             _      _               _ 
/ ___|| __ ) ___|     __   _(_)_ __| |_ _   _  __ _| |
\___ \|  _ \___ \ ____\ \ / / | '__| __| | | |/ _` | |
 ___) | |_) |__) |_____\ V /| | |  | |_| |_| | (_| | |
|____/|____/____/       \_/ |_|_|   \__|\__,_|\__,_|_|
                                                      
 ____  ____ ____        _ _       _    
/ ___|| __ ) ___|      | (_)_ __ | | __
\___ \|  _ \___ \ _____| | | '_ \| |/ /
 ___) | |_) |__) |_____| | | | | |   < 
|____/|____/____/      |_|_|_| |_|_|\_\
                                       
 ____  ____ ____                    _ _            
/ ___|| __ ) ___|        ___  _ __ | (_)_ __   ___ 
\___ \|  _ \___ \ _____ / _ \| '_ \| | | '_ \ / _ \
 ___) | |_) |__) |_____| (_) | | | | | | | | |  __/
|____/|____/____/       \___/|_| |_|_|_|_| |_|\___|
                                                   
 ____  ____ ____                                              
/ ___|| __ ) ___|       _ __ ___   __ _ _ __  _ __   ___ _ __ 
\___ \|  _ \___ \ _____| '_ ` _ \ / _` | '_ \| '_ \ / _ \ '__|
 ___) | |_) |__) |_____| | | | | | (_| | |_) | |_) |  __/ |   
|____/|____/____/      |_| |_| |_|\__,_| .__/| .__/ \___|_|   
                                       |_|   |_|              
 ____  ____ ____            _          ___  _ 
/ ___|| __ ) ___|       ___| |__  ___ / _ \/ |
\___ \|  _ \___ \ _____/ __| '_ \/ __| | | | |
 ___) | |_) |__) |_____\__ \ |_) \__ \ |_| | |
|____/|____/____/      |___/_.__/|___/\___/|_|
                                              


